cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Astra UI"
abstract: "Minimalist, SEO-friendly and ultra-fast React component library built for modern web applications"
authors:
  - name: "TurkCode AI"
    website: "https://turkcode.net"
repository-code: "https://github.com/turkcode-ai/astra-ui"
url: "https://turkcode.net"
license: MIT
version: "1.0.0"
date-released: "2026-03-09"
keywords:
  - "react"
  - "component-library"
  - "ui-components"
  - "seo"
  - "performance"
  - "nextjs"
  - "typescript"
  - "design-system"
  - "frontend"
  - "accessible"
